{>layout/}
{<content}


<article class="detail {eventType}">

    
    <div id="mapContainer">
      <div id="map-canvas" data-latitude="{location.latitude}" data-longitude="{location.longitude}"></div>
    </div>

    <div class="content">
        <div class="pic">
            <img src="{picture.url}" class="square" />
        </div>
        <div class="header">
            <h1>{title}</h1>
            <h2>{Category}<span class="district"> - {district}</span></h2>
            <span class="author">soumis par {author}, il y a {timeago}</span>
            {?Status}<span class="status {eventType}">Resolu</span>{/Status}
        </div>
        <div class="description">
             <div class="text">{description|s}</div>
             <div class="votes">{Vote} votes <a href="#" data-user="{user}">+1</a></div>
             {?Status} {:else}<a href="#" data-user="{user}" class="btn {eventType}">Résolu?</a>{/Status}
        </div>
    </div>
    
    {?challenge}{/challenge}
    {?idea}{/idea}
    {?alert}{/alert}
</article>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5LrdX5vG-VbsuDiIYp4-oi5c72Q0Dsbo&sensor=true"></script>
    <script type="text/javascript">
        var imagepath = '';

         switch('{eventType}'){
             case 'Idea':
               imagepath = '/img/idee_thumb.png';
               break;
             case 'Alert':
                imagepath = '/img/probleme_thumb.png';
               break;
             case 'Challenge':
                imagepath = '/img/defi_thumb.png';
                break;
         }

        var image = {
          url: imagepath,
          size: new google.maps.Size(50, 50),
          origin: new google.maps.Point(0,0),
          anchor: new google.maps.Point(25, 25)
        };

        var shape = {
          coord: [1, 1, 1, 20, 18, 20, 18 , 1],
          type: 'poly'
        };

        function initialize() {

            var $mapcanvas = $("#map-canvas");
            var myLatlng = new google.maps.LatLng($mapcanvas.attr("data-latitude"), $mapcanvas.attr("data-longitude"));
            var mapOptions = {
              center: myLatlng,
              zoom: 15,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

            var marker = new google.maps.Marker({
              position: myLatlng,
              map: map,
              title:"{title}",
              icon: image
            });

        }



      google.maps.event.addDomListener(window, 'load', initialize);

    </script>


{/content}