{>layout/}
{<content}


<article class="detail {eventType}">
    {?location}
    <div id="mapContainer">
      <div id="map-canvas" data-latitude="{location.latitude}" data-longitude="{location.longitude}"></div>
    </div>
    {/location}

    <div class="content">
      {?picture.url}
      <div class="pic">
          <img src="{picture.url}" class="square" />
      </div>
      {/picture.url}



      <!-- CHALLENGES -->
      {?challenge}
        <h1>{title}</h1>
        <h2>{Category}<span class="district"> - {district}</span></h2>
        {?Status}<span class="status {eventType}">Resolu</span>{/Status}

        <p class="text">{description|s}</p>
        <div class="votes">
        <span>{Vote} votes </span>
        <a href="#" data-user="{user}" class="bt">Voter +1</a>
        </div>
        {?Status} {:else}<a href="#" data-user="{user}" class="btn {eventType} bt">Relever ce défi</a>{/Status}
      {/challenge}



      <!-- ALERTES -->
      {?alert}
        <h1>{title}</h1>
        <h2>{Category}<span class="district"> - {district}</span></h2>
        <span class="author">soumis par {#owner}{owner}{/owner}, il y a {timeago}</span>
        {?Status}<span class="status {eventType}">Resolu</span>{/Status}

        <p class="text">{description|s}</p>
        <div class="votes">
        
        {?NoVote}
        <span>Personne n'a encore appuyé cette alerte . Soyez le premier à voter pour l'appuyer!</span>
        {/NoVote}

        {?OneVote}
        <span>[Paul P.] a appuyé pour cette alerte. Faites comme lui, donnez votre avis!</span>
        {/OneVote}

        {?TwoVotes}
        <span>[Paul P.] et [Clara C.] ont appuyé pour cette alerte. Faites comme eux, donnez votre avis!</span>
        {/TwoVotes}

        {?ThreeVotes}
        <span>[Paul P.] et [Clara C.] et [X] autres Montréalais ont voté pour cette alerte. Faites comme eux, donnez votre avis!</span>
        {/ThreeVotes}

        {?MultiVotes}
        <span>{Vote} autres Montréalais ont voté pour cette alerte. Faites comme eux, donnez votre avis!</span>
        {/MultiVotes}

        <a href="#" class="btn bt{?alert} alert{/alert}{?idea} Idea{/idea}" data-user="{user}">Appuyez cette alerte</a>

        </div>
        
        {?Status} {:else}<a href="#" data-user="{user}" class="btn {eventType} bt">Résolu?</a>{/Status}
      {/alert}



      <!-- IDEES -->
      {?idea}
        <h1>{title}</h1>
        <h2>{Category}<span class="district"> - {district}</span></h2>
        <span class="author">soumis par {#owner}{owner}{/owner}, il y a {timeago}</span>
        {?Status}<span class="status {eventType}">Resolu</span>{/Status}

        <p class="text">{description|s}</p>
        <div class="votes">
        
        {?NoVote}
        <span>Personne n'a encore soutenu cette suggestion. Soyez le premier à voter pour la soutenir!</span>
        {/NoVote}

        {?OneVote}
        <span>[Paul P.] a soutenu cette suggestion. Faites comme lui, donnez votre avis!</span>
        {/OneVote}

        {?TwoVotes}
        <span>[Paul P.] et [Clara C.] ont soutenu cette suggestion. Faites comme eux, donnez votre avis!</span>
        {/TwoVotes}

        {?ThreeVotes}
        <span>[Paul P.] et [Clara C.] et [X] autres Montréalais ont voté pour cette suggestion. Faites comme eux, donnez votre avis!</span>
        {/ThreeVotes}

        {?MultiVotes}
        <span>{Vote} votes</span>
        {/MultiVotes}

        <a href="#" class="btn bt Idea" data-user="{user}">Soutenez cette suggestion</a>

        </div>
        
        {?Status} {:else}<a href="#" data-user="{user}" class="btn {eventType} bt">Résolu?</a>{/Status}
      {/idea}

      


    </div>
    
    
    {?idea}{/idea}
    {?alert}{/alert}
</article>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5LrdX5vG-VbsuDiIYp4-oi5c72Q0Dsbo&sensor=true"></script>
    <script type="text/javascript">
        var imagepath = '';

         switch('{eventType}'){
             case 'Idea':
               imagepath = '/img/idee_thumb.png';
               break;
             case 'Alert':
                imagepath = '/img/probleme_thumb.png';
               break;
             case 'Challenge':
                imagepath = '/img/defi_thumb.png';
                break;
         }

        var image = {
          url: imagepath,
          size: new google.maps.Size(50, 50),
          origin: new google.maps.Point(0,0),
          anchor: new google.maps.Point(25, 25)
        };

        var shape = {
          coord: [1, 1, 1, 20, 18, 20, 18 , 1],
          type: 'poly'
        };

        function initialize() {

            var $mapcanvas = $("#map-canvas");
            var myLatlng = new google.maps.LatLng($mapcanvas.attr("data-latitude"), $mapcanvas.attr("data-longitude"));
            var mapOptions = {
              center: myLatlng,
              zoom: 15,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

            var marker = new google.maps.Marker({
              position: myLatlng,
              map: map,
              title:"{title}",
              icon: image
            });

        }



      google.maps.event.addDomListener(window, 'load', initialize);

    </script>


{/content}