{>layout/}
{<content}
	<section>
	<ul class="list idees">
		<li class="title">
			<h5>Dernières idées relevées</h5>
		</li>
		{#result.ideas}
		<li class="item">
			<a href="/" data-id="{objectId}" data-action="openDetail">
				{?picture.url}
					<img src="{picture.url}" class="circle" />
				{:else}
					<span class="icon circle">

					</span>
					<img src="../img/idee.png" class="circle" />
				{/picture.url}
				<p class="desc1">{district}</p>
				<p class="desc2">{title}</p>
			</a>
			<div class="clear"></div>
		</li>
		{:else}
		<li class="item">
			<a href="#">
				<img src="../img/idee.png" class="circle" />
				<p class="desc1">Il n'y a pas d'idées pour l'instant</p>
			</a>
			<div class="clear"></div>
		</li>
		{/result.ideas}
	</ul>

	<a href="#" class="actionBtn rain ideesColors">
		<div>
			<img src="img/rainDrops.png" />
			<p>
				<span>Défi de la semaine</span><br />
				Récupérer l'eau de pluie
			</p>
			<div class="clear"></div>
		</div>
	</a>

	<ul class="list defis">
		<li class="title">
			<h5>Derniers défis relevés</h5>
		</li>
		{#result.challenges}
		<li class="item">
			<a href="#" data-id="{objectId}" data-action="openDetail">
				{?picture.url}
				<img src="{picture.url}" class="square" />
				{:else}
				<img src="../img/defi.png" class="square" />
				{/picture.url}
				<p class="desc1">{title}</p>
				<span class="more onSquare">2452</span>
			</a>
			<div class="clear"></div>
		</li>
		{:else}
		<li class="item">
			<a href="#">
				<img src="../img/defi.png" class="circle" />
				<p class="desc1">Il n'y a pas de défis pour l'instant</p>
			</a>
			<div class="clear"></div>
		</li>
		{/result.challenges}
	</ul>

	<a href="#" class="actionBtn wave purpColor">
		<div>
			<img src="img/eolians.png" />
			<p>
			<span>Défi de la semaine</span><br />
			Récupérer l'eau de pluie
			</p>
			<div class="clear"></div>
		</div>
	</a>

	<ul class="list problemes">
		<li class="title">
			<h5>Derniers problèmes enregistrés</h5>
		</li>
		{#result.alerts}
		<li class="item">
			<a href="/" data-id="{objectId}" data-action="openDetail">
				{?picture.url}
					<img src="{picture.url}" class="square" />
				{:else}
					<img src="../img/probleme.png" class="square" />
				{/picture.url}
				<p class="desc1">{district}</p>
				<p class="desc2">{title}</p>
			</a>
			<div class="clear"></div>
		</li>
		<!--
		{title}<br />
		{description}<br />
		{picture.url}<br />
		{district}<br />
		-->
		{:else}
		<li class="item">
			<a href="#">
				<img src="../img/probleme.png" class="circle" />
				<p class="desc1">Il n'y a pas de problèmes pour l'instant</p>
			</a>
			<div class="clear"></div>
		</li>
		{/result.alerts}
	</ul>
	</section>
{/content}
