{>layout/}
{<content}
	<section>
	<ul class="list idees">
		<li class="title">
			<h5>Dernières idées soumises</h5>
		</li>
		{#result.ideas}
		<li class="item">
			<a href="/detail/{objectId}" data-id="{objectId}" data-action="openDetail">
				{?picture.url}
					<img src="{picture.url}" class="circle" />
				{:else}
					<span class="icon circle">
						<img src="../img/idee_icon_square.png" class="circle" />
					</span>
				{/picture.url}
				<p class="desc1">{district}</p>
				<p class="desc2">{title}</p>
				{?upvote}<span class="more onSquare">{upvote}</span>{/upvote}
			</a>
			<div class="clear"></div>
		</li>
		{:else}
		<li class="item">
			<a href="#">
				<span class="icon circle">
					<img src="../img/idee_icon_square.png" class="circle" />
				</span>
				<p class="desc1">Il n'y a pas d'idées pour l'instant</p>
			</a>
			<div class="clear"></div>
		</li>
		{/result.ideas}
	</ul>
	{#result.highlight}
	<a href="#" class="actionBtn rain ideesColors">
		<div>
			<a href="/detail/{objectId}" data-id="{objectId}" data-action="openDetail">
				<img src="img/rainDrops.png" />
				<p>
					<span>Défi de la semaine</span><br />
					{title}
				</p>
				<div class="clear"></div>
			</a>
		</div>
	</a>
	{/result.highlight}

	<ul class="list defis">
		<li class="title">
			<h5>Autres défis proposés</h5>
		</li>
		{#result.challenges}
		<li class="item">
			<a href="/detail/{objectId}" data-id="{objectId}" data-action="openDetail">
				{?picture.url}
				<img src="{picture.url}" class="square" />
				{:else}
				<span class="icon circle">
					<img src="../img/defi_icon_square.png" class="circle" />
				</span>
				{/picture.url}
				<p class="desc1">{title}</p>
				<p class="desc2">{Category}</p>
				{?upvote}<span class="more onSquare">{upvote}</span>{/upvote}
			</a>
			<div class="clear"></div>
		</li>
		{:else}
		<li class="item">
			<a href="#">
				<span class="icon circle">
					<img src="../img/defi_icon_square.png" class="circle" />
				</span>
				<p class="desc1">Il n'y a pas de défis pour l'instant</p>
			</a>
			<div class="clear"></div>
		</li>
		{/result.challenges}
	</ul>
	<!-- 
	<a href="#" class="actionBtn wave purpColor">
		<div>
			<img src="img/eolians.png" />
			<p>
			<span>Défi de la semaine</span><br />
			Récupérer l'eau de pluie
			</p>
			<div class="clear"></div>
		</div>
	</a>
	//-->
	<ul class="list problemes">
		<li class="title">
			<h5>Derniers problèmes enregistrés</h5>
		</li>
		{#result.alerts}
		<li class="item">
			<a href="/detail/{objectId}" data-id="{objectId}" data-action="openDetail">
				{?picture.url}
					<img src="{picture.url}" class="square" />
				{:else}
					<span class="icon circle">
						<img src="../img/alert_icon_square.png" class="circle" />
					</span>
				{/picture.url}
				<p class="desc1">{district}</p>
				<p class="desc2">{title}</p>
				{?upvote}<span class="more onSquare">{upvote}</span>{/upvote}
			</a>
			<div class="clear"></div>
		</li>
		<!--
		{title}<br />
		{description}<br />
		{picture.url}<br />
		{district}<br />
		-->
		{:else}
		<li class="item">
			<a href="#">
				<img src="../img/probleme.png" class="circle" />
				<p class="desc1">Il n'y a pas de problèmes pour l'instant</p>
			</a>
			<div class="clear"></div>
		</li>
		{/result.alerts}
	</ul>
	</section>
{/content}
