{>layout/}
{<content}
	<section class="list">
		<ul class="list {#data.type}{data.type}{:else}problemes{/data.type}">
		{#data}
			<li class="item">
	            <a href="/" data-id="{objectId}" data-action="openDetail">
	              <img class="square" src="{picture.url}">
	              <p class="desc1">{title}</p>
	              <p class="desc2">{description}</p>
	              <span class="more onSquare">...</span>
	            </a>
	            <div class="clear"></div>
          	</li>
		{/data}
		</ul>
	</section>
{/content}