/* IMPORTS */
@import "elements.less";
@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=Varela+Round);


article.detail{
    overflow:hidden;
    text-align:left;
    #mapContainer{
      margin-bottom:1.5em;
      width:100%;
      background-color: #fff;
      border: 1px solid @lightColor;
      padding: .2em;
      .rounded(@roundcorners);

      #map-canvas{
        width:100%;
        height:300px;
        display:block;
        .rounded(@roundcorners);
      }
    }   

   
   .pic{
       width:25%;
       margin:0 2% 2% 0;
       float:left;
       img{
           width: 100%;
       }
   }
   .content{
       h1{
           margin-top:-5px;
           margin-bottom:0;
           font-size: 1.5em;
       }
       h2{
           font-size: 1.1em;
           margin:0;
           .district{
               font-size: 0.8em;
               color:@grayColor;
           }
       }
       .author{
           font-size: 0.7em;
           margin-bottom: 10px;
           display: block;
       }
       .status{
           display:block;
           margin-top:5px;
           margin-bottom:5px;
           font-size: 1.2em;
           padding:10px;
           border: 1px solid rgba(0, 0, 0, 0.2);
           &.Alert{background-color:@problemesColor;}
           &.Challenge{background-color:@defisColor;}
           &.Idea{background-color:@ideesColor;}
       }
       a{ display:inline; }
       a.linkResolved{ display:inline-block; }
       .btn{
           display:block;
           float:left;
           width:100%;
           margin-top:5px;
           margin-bottom:5px;
           font-size: 1.2em;
           text-decoration:none;
           padding:10px;
           border: 1px solid rgba(0, 0, 0, 0.2);
           &.Alert{background-color:@problemesColor;}
           &.Challenge{background-color:@defisColor;}
           &.Idea{background-color:@ideesColor;}
       }
       .votes{
           display:block;
           a{
               float:left;
               width:auto;
               margin-left:5px;
               font-size:16px;
           }
           span{ float:left; margin:1.1em 0.5em 0 0; }
       }
   }
   .description{
       width:70%;
       float:left;
       
       .text{
           margin-top:5px;
           margin-bottom:10px;
       }
       
   }
}