/* VARIABLES */
@width: 340;
@em: 16px;
@roundcorners: 5px;

@mainColor: #36b35a;
@alternateColor: #2da148;
@grayColor: #929292;
@purpColor: #8a45c4;
@lightColor: #e6e6e6;
@darkColor: #333333;
@fbColor: #4665a6;
@alertColor: #9c2a27;

@problemesColor: #facf33;
@defisColor:#46be2a;
@ideesColor:#2088fc;